<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_consumer_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInformation"
        app:titleTextColor="#FFFFFF"
        android:background="#69BFE3"
        app:title="Information"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAllCaps="true"
            android:background="@drawable/bg_consumer"
            android:textColor="@color/colordefault"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Information about me"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@drawable/bg_consumer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_home_address"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textColor="@color/colordefault"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:text="Address : Binh Thanh District, Ho Chi Minh City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_consumer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.InfomationActivity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
