<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.infomationActivity">

    <fragment
        tools:layout="@layout/fragment_info"
        android:name="thinhtien.pntt.phannguyentruongthinh.onlinedevicestore.activity.fragment.InfoFragment"
        android:id="@+id/fragmentInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</LinearLayout>