<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailProductActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailProduct"
        app:titleTextColor="#FFFFFF"
        android:background="#69BFE3"
        app:title="Detail Product"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageDetailProduct"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewNameDetailProduct"
                android:textStyle="bold"
                android:textColor="#023145"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Name Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textviewPriceDetailProduct"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#E62617"
                android:layout_margin="5dp"
                android:text="Price Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/spinnerDetailProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/buttonAddCart"
                android:textColor="#E62617"
                android:background="#69BFE3"
                android:textSize="15sp"
                android:text="Add Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#023145"
            android:text="Product Description"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="8dp"
                android:id="@+id/textviewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>