<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.fragment.LaptopFragment">

    <androidx.appcompat.widget.Toolbar
        android:background="#69BFE3"
        app:titleTextColor="#FFFFFF"
        app:title="Laptop"
        android:id="@+id/toolbarLaptop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        app:queryHint="Search Laptop"
        android:layout_margin="5dp"
        android:background="@drawable/bg_searchview"
        android:layout_below="@+id/toolbarLaptop"
        android:id="@+id/search_laptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_laptop"
        android:id="@+id/recyclerviewLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/progressbarLaptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>